ensure memory
ensure chat
ensure db_oxmysql
ensure mapmanager
ensure oxmysql
ensure PolyZone
ensure sessionmanager
ensure smartphone
ensure smartphone-jobs
ensure spawnmanager
ensure dynamic
ensure target

ensure vrp
ensure vrp_admin
ensure vrp_animacoes
ensure vrp_doors
ensure vrp_drift
ensure vrp_homes
ensure vrp_player
ensure vrp_policia
ensure vrp_sounds
ensure vrp_metas
ensure vrp_empregos
ensure vrp_legacyfuel

ensure nav_uniforme
ensure nyo_module
ensure bank
ensure hv-arsenal
ensure cc_mdt
ensure alien_hud
ensure ld_npcdrugs
ensure [producao]
ensure [som]
ensure [nation]
ensure utz_easytime
ensure ws-desmanche

ensure alien_conexao
ensure alien_tv
ensure alien_roubos
ensure alien_hp
#ensure alien-character
ensure nation_creator
ensure alien_arena
ensure alien-box
ensure alien_login
ensure alien_farm
ensure alien_inventario
ensure alien_tempban
ensure alien-scripts
ensure alien-morte
ensure alien_robnpcs
ensure alien-vendinha
ensure alien-vendinha2

ensure antcl
ensure discord-screenshot
ensure notifycall
ensure np-taskbarskill
ensure pma-voice
ensure races
ensure radio
ensure screenshot-basic
ensure [mods]